div.myMap{
  display: flex;
  flex-direction: row;
  font-family: 'Montserrat';
}


.tooltip {
  background-color: white;
  position: absolute;
  padding: 12px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 4px;
  font-size: 16px;
  z-index: 9999;
}

.tooltipbarre {
  padding: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  background-color: white;
  border: 4px solid rgb(0, 0, 0);
  border-radius: 4px;
  margin-left: 20%;
  margin-right: 20%;
  line-height: 200% ;
}



.titreNE {
  color: green;
display: block;
text-align: center;
font-weight: bold;
font-size: 20px; 
padding-bottom: 8px;
text-decoration: underline;
}

.titreSO {
  color: rgb(65, 65, 223);
display: block;
text-align: center;
font-weight: bold;
font-size: 20px; 
padding-bottom: 8px;
text-decoration: underline;
}

.titreNE {
  color: green;
display: block;
text-align: center;
font-weight: bold;
font-size: 20px; 
padding-bottom: 8px;
text-decoration: underline;
}

.titreSE {
  color: rgb(235, 138, 11);
display: block;
text-align: center;
font-weight: bold;
font-size: 20px; 
padding-bottom: 8px;
text-decoration: underline;
}

.titreNO {
  color: rgb(158, 9, 126);
display: block;
text-align: center;
font-weight: bold;
font-size: 20px; 
padding-bottom: 8px;
text-decoration: underline;
}

.titreRE {
  color: rgb(0, 0, 0);
display: block;
text-align: center;
font-weight: bold;
font-size: 20px; 
padding-bottom: 8px;
text-decoration: underline;
}

#titrebarre {
font-size: 40px;
margin-bottom: 2%;
text-decoration: underline ;  
}

.info {
display: block;
color: black;
font-weight: bold;
}

.infobarre{
  display: block;
  color: black;
  font-weight: bold;
  font-size: 26px;
  }


.FR{
  scale : 1.5;
  margin-top : 10%;
  margin-left: 35%;
  width: 25%;
  height: 25%;
  border: solid #222626;
  margin-bottom: 5%;
}


.map-image path{
  fill: #98B22C;
  stroke: white;
  stroke-width: 1px;
  transition: fill 0.1s;
}

.map-image path:hover{
  fill: yellow;
}

	 .antenneSE:hover path {
			fill: rgb(235, 138, 11);
		}

 .antenneSE path:hover {
			fill: yellow;
		}

 .antenneSO:hover path {
			fill: rgb(65, 65, 223);
		}

 .antenneSO path:hover {
			fill: yellow;
		}

.antenneNE:hover path {
			fill: green;
		}

 .antenneNE path:hover {
			fill: yellow;
		}

 .antenneNO:hover path {
			fill: rgb(158, 9, 126);
		}

 .antenneNO path:hover {
			fill: yellow;
		}

 .reunion:hover path {
    fill: rgb(241, 50, 50);
    		}


@media (max-width: 980px) {
    .FR{
      scale : 1.5;
      margin-top : 12vh;
      margin-left: 10vh;
      width: 27vh;
      border: solid 0.2vh #222626;
      margin-bottom: 5%;
    }
}