form {
  margin-top: 10%;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 2px 2px 5px #ccc;
  outline: 1px solid #fff;
  display: flex;
  flex-direction: column;
  width: 25%
}

body {
  border: 0;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgba(250, 250, 250)
}

.container {
  min-height: 10vh;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
}

.container div > p span {
  color: red;
}

p {
  position: relative;
  top: 30px;
}

p a {
  color: black;
  text-decoration: none;
}

#Bouton {
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  font-weight: 600;
  margin: 0 10px;
  width: 200px;
  padding: 10px 0;
  box-shadow: 0 0 20px #98B22C;
  transition: 0.4s;
}

button {
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  font-weight: 600;
  margin: 0 10px;
  width: 200px;
  padding: 10px 0;
  box-shadow: 0 0 20px #98B22C;
  transition: 0.4s;
}

.reg {
  color: white;
  background-color: #98B22C;
}

.log {
  color: #98B22C;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid #98B22C;
}

button:hover {
  color: white;
  box-shadow: 0 0 20px rgba(250, 250, 250);
  background-color: #98B22C;
}

#Bouton:hover {
  color: white;
  box-shadow: 0 0 20px #98B22C;
  background-color: #98B22C;
}
