/*CSS Utilisé au Global*/

* {
  font-family: 'Montserrat';
}

.recolor_top{
background: rgb(152,178,44);
background: linear-gradient(90deg, rgba(152,178,44,1) 12%, rgba(187,230,10,1) 95%);
min-height: 5.118em;
}

html,body{
  margin:0;
  overflow-x:hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

main{
  flex-grow: 1;
  background-color: transparent;
}

.wrapper {
  margin:0;
  box-sizing: border-box;
  
  max-width: 2100px;
}

.container-fluid {
  position: relative;
  margin-right: 4rem;
  margin-left: 4rem;
  padding-right: 2rem;
  padding-left: 2rem;
  font-size: 1.8em;
  line-height: 1.222;
  font-weight: 300;
  letter-spacing: .025em;
}

.container-fluid::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(https://cdn.pixabay.com/photo/2017/10/25/17/26/hands-2888625_960_720.jpg) no-repeat center center fixed;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  opacity: 0.9;
}



h2.title{
 font-size: 2.118em;
 text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 1.5em;
  font-weight: 700;
  line-height: 1.2;
}

.block_line {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 1em;
  margin-right: -1.0rem;
  margin-left: -1.0rem;
}

.block_line_search_bar {
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 1em;
  margin-right: -1.5rem;
  margin-left: -1.5rem;
}

.container-box1, .container-box2, .container-box3 {
  max-width: 450px;
  width:450px;
  box-sizing: border-box;
  box-shadow: 0.2em 0.2em 1em black;
   margin-top: 1em;
   margin-right: 1em;
   margin-left: 1em;
   margin-bottom: 1em;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  opacity:0.9;
}

span.arrow {
    border-color: black;
    position: absolute;
    top: 80%;
    left: 85%;
    transform: rotate(-45deg); /* Combinaison des transformations */
    cursor: pointer;
    display: block;
    width: 1.5vw;
    height: 1.5vw;
    border-bottom: 5px solid #FBF2D8;
    border-right: 5px solid #FBF2D8;
    margin: -10px;
}

.container-box1{
  margin-right:1em;
}

.container-box3{
  margin-left:1em;
}

.block{
  position: relative;
  background-color: #FBF2D8;
}

.block_content{
  padding: 3rem;
  word-wrap: break-word;
}

a {
  color: #000;
  background-color: transparent;
  text-decoration: none;
}
/*Fin CSS Utilisé au Global*/


/*Utilisés en plus dans NosFormations.php*/
.block_line_container { 
  position: relative;
  margin-right: 10rem;
  margin-left: 10rem;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-block-end: 1rem;
  padding-block-start: 1rem;
  border-radius: 4px;
  line-height: 1.222;
  font-weight: 300;
  background-color: #98B22C;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  letter-spacing: .025em;
  
}

.block_line_container_date { 
  position: relative;
  margin-right: 10rem;
  margin-left: 10rem;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-block-end: 1rem;
  padding-block-start: 1rem;
  border-radius: 4px;
  line-height: 1.222;
  font-weight: 300;
  background-color: #98B22C;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  display: flex;
  justify-content: center;
  letter-spacing: .025em;
}

.block_line_column {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 1em;
  margin-right: -1.0rem;
  margin-left: -1.0rem;
}



/*Fin CSS Utilisé dans NosFormations.php*/




/* ELEMENTS RESPONSIVE */
@media (max-width: 980px) {
  .container-fluid::before {
    display: none;
  }
  .block_line_container_date{
    height:70vh;
  }
  .container-box1, .container-box2, .container-box3 {
  max-width: 25vh;
  width:25vh;
  height:20vh;
  }
  h3{
    text-align: center;
    font-size: 2vh;
  }
  .recolor_top{
    height: 5vh;
  }
  .block_line_container_date { 
    height: 22vh;
  }
}